<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Software Engineering Term Project Online Sponsored Website</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/symbolmark.jpg" />
  <link rel="stylesheet" href="../assets/css/styles.min.css" />
  <link rel="stylesheet" type="text/css" href="https://javascript.mong9.com/5.2/mong9-editor/css/mong9-base.css">
  <link rel="stylesheet" type="text/css" href="https://javascript.mong9.com/5.2/mong9-editor/css/mong9-user.css">
  <link rel="stylesheet" type="text/css" href="https://javascript.mong9.com/5.2/mong9-editor/css/mong9-w.css">

  <style>
      #container{overflow: hidden;}
  #content{width:100%;margin:0 auto}
  .page_main_in{padding:30px 0px 0px}
.m9-hr-3,.m9-hr-2{max-width:1200px;margin:0 auto}
.grid-block>[class*="grid-"]{max-width:1200px;}

  .sub_title{text-align:center;margin-bottom:70px;margin-top:80px}
  .sub_title>h1{position:relative;font-size:40px;line-height:54px;font-weight:bold;padding-top:10px;font-family: "Montserrat","Noto Sans KR"}
  .sub_title>h1:before{position:absolute;left:50%;top:0;margin-left:-14px;content:"";display:inline-block;width:28px;height:3px;background:#023f9a;}
  .sub_title>span{font-size:13px;line-height:19px;color:#888;}
  .sub_title>h2{position:relative;font-size:30px;line-height:54px;font-weight:bold;padding-top:10px;font-family: "Montserrat","Noto Sans KR"}
  .sub_title>h2:before{position:absolute;left:50%;top:0;margin-left:-14px;content:"";display:inline-block;width:28px;height:3px;background:#023f9a;}

.sub_title2>h2{position:relative;font-size:22px;text-align:left;letter-spacing:-1px;padding-left:15px;margin-top:30px;margin-bottom:20px;color:#022b67;background:url(/etc_img/title_con.gif) no-repeat 0 50%}
/*.sub_title2>h2:before{content:"";display:inline-block;width:10px;height:10px;background:#000;position:absolute;left:0;top:50%;margin-top:-5px}*/

.sub_title2>h3{font-size:18px;text-align:left;letter-spacing:-1px;margin-top:20px;margin-bottom:10px;color:#022b67;font-weight:500}
/*.sub_title2>h3:before{content:"\e055";display:inline-block;font-family:axicon;margin-right:10px;color:#2b25ff}*/
.block-last {
                                        margin-top: 0 !important
                                    }
            
                                    .sub_block {
                                        padding: 1em 1em
                                    }
            
                                    .b1_1>.box_img {
                                        float: left;
                                        width: 40%;
                                        padding-right: 40px;
                                    }
            
                                    .b1_1>.box_txt {
                                        display: block;
                                        overflow: hidden;
                                    }
            
                                    .b1_1>.box_txt>.box_title {
                                        margin-bottom: 20px
                                    }
            
                                    .b1_1>.box_txt>.box_title>span {
                                        display: block;
                                        font-family: 'Montserrat';
                                        font-weight: 500;
                                        color: #1a73e8;
                                        font-size: 14px
                                    }
            
                                    .b1_1>.box_txt>.box_title>strong {
                                        display: block;
                                        font-size: 24px;
                                        letter-spacing: -1px
                                    }
            
                                    .b1_1>.box_txt>.box_content {
                                        color: #6f7075;
                                        line-height: 1.4;
                                        font-size: 15px;
                                        letter-spacing: -0.8px;
                                        margin-top: 20px
                                    }
            
                                    .b1_1>.box_txt>.box_content>span {
                                        font-weight: 500;
                                        color: #143372
                                    }
                                    .sub_block2_bg {
                                        padding: 2em 1em;
                                        background: #f7f7f7
                                    }
            
                                    .box1_1 .box {
                                        background: #fff;
                                        min-height: 200px;
                                        padding: 20px 40px;
                                        border: 1px solid #e1e1e1;
                                        margin-left: -1px;
                                        margin-top: -1px;
                                    }
            
                                    .box1_1 .box .box_wrap {
                                        display: table;
                                    }
            
                                    .box1_1 .box .box_wrap>.box_icon {
                                        display: table-cell;
                                        vertical-align: middle;
                                        width: 80px
                                    }
            
                                    .box1_1 .box .box_wrap>.box_title {
                                        display: table-cell;
                                        vertical-align: middle;
                                        font-size: 18px;
                                        padding: 16px 15px 15px;
                                        color: #444
                                    }
            
                                    .box1_1 .box .box_wrap>.box_title>strong {
                                        display: block;
                                        font-weight: 500;
                                        line-height: 1.1;
                                    }
            
                                    .box1_1 .box .box_wrap>.box_title>span {
                                        color: #0071bf;
                                        font-size: 14px;
                                        font-family: "Montserrat";
                                        font-weight: 600;
                                        line-height: 1.1;
                                    }
            
                                    .box1_1 .box>.box_content {
                                        color: #555;
                                        line-height: 22px;
                                        font-size: 14px;
                                    }
            
                                    @media screen and (max-width:683px) {
            
                                        .main_title {
                                            margin-bottom: 30px;
                                        }
            
                                        .main_title>h2 {
                                            font-size: 26px;
                                            line-height: 44px;
                                        }
            
                                        .main_title>span {
                                            font-size: 12px;
                                            line-height: 15px;
                                            font-family: "Montserrat"
                                        }
            
                                        .main_sub {
                                            text-align: center;
                                            margin-bottom: 30px;
                                        }
            
                                        .main_sub>div {
                                            display: inline-block;
                                            font-size: 20px;
                                            background: url(http://www.ourearth.co.kr/wa/img/sub/deco1.png) no-repeat center top, url(http://www.ourearth.co.kr/wa/img/sub/deco2.png) no-repeat center bottom;
                                            padding: 20px 20px;
                                            background-size: 15px;
                                        }
            
                                        .main_sub>div>span {
                                            color: #0071bf;
                                        }
            
                                        .box1_1 .box {
                                            text-align: center;
                                            padding: 20px;
                                            min-height: 220px;
                                        }
            
                                        .box1_1 .box>.box_wrap>.box_title {
                                            font-size: 17px;
                                        }
            
                                        .box1_1 .box>.box_content {
                                            line-height: 20px;
                                            font-size: 13px;
                                        }
            
                                    }
            
                                    @media screen and (max-width:439px) {
            
                                        .box1_1 .box>.box_wrap {
                                            display: block;
                                        }
            
                                        .box1_1 .box>.box_wrap>.box_title {
                                            font-size: 15px;
                                            display: block;
                                        }
            
                                        .box1_1 .box {
                                            text-align: left;
                                            min-height: 280px;
                                        }
            
                                        .box1_1 .box>.box_wrap>.box_icon>img {
                                            width: 60px;
                                        }
            
                                        .box1_1 .box>.box_content {
                                            line-height: 19px;
                                        }
            
                                        .box1_1 .box .box_wrap>.box_title {
                                            padding: 10px 0
                                        }
                                    }
  </style>
</head>
<!-- A page where you can view news about the site. -->
<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-between">
          <a href="./mainPage_guest.html" class="text-nowrap logo-img">
            <img src="../assets/images/logos/marklogo-kor_eng.jpg" width="180" alt="" />
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-8"></i>
          </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Home</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./mainPage_guest.html" aria-expanded="false">
                <span>
                  <i class="ti ti-layout-dashboard"></i>
                </span>
                <span class="hide-menu">MainPage</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./Overview.html" aria-expanded="false">
                <span>
                  <i class="ti ti-layout-dashboard"></i>
                </span>
                <span class="hide-menu">Overview</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./orderlist.html" aria-expanded="false">
                <span>
                  <i class="ti ti-typography"></i>
                </span>
                <span class="hide-menu" style="font-size:9pt">Order List / Delivery Status</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./school_supplies_1.html" aria-expanded="false">
                <span>
                  <i class="ti ti-ballpen"></i>
                </span>
                <span class="hide-menu" style="font-size:9pt">Product / Sponsor Reviews</span>
              </a>
            </li>

            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Introduction</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./sponsors_List.html" aria-expanded="false">
                <span>
                  <i class="ti ti-cards"></i>
                </span>
                <span class="hide-menu">Sponsors List</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./News.html" aria-expanded="false">
                <span>
                  <i class="ti ti-file-description"></i>
                </span>
                <span class="hide-menu">News</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./FAQ.html" aria-expanded="false">
                <span>
                  <i class="ti ti-question-mark"></i>
                </span>
                <span class="hide-menu">FAQ</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./TeamMembers.html" aria-expanded="false">
                <span>
                  <i class="ti ti-mood-happy"></i>
                </span>
                <span class="hide-menu">Team Members</span>
              </a>
            </li>

            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">AUTH</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./authentication-login.html" aria-expanded="false">
                <span>
                  <i class="ti ti-login"></i>
                </span>


                <span class="hide-menu">Login</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./authentication-register.html" aria-expanded="false">
                <span>
                  <i class="ti ti-user-plus"></i>
                </span>
                <span class="hide-menu">Register</span>


              </a>
            </li>
          </ul>
        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      <header class="app-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                <i class="ti ti-bell-ringing"></i>
                <div class="notification bg-primary rounded-circle"></div>
              </a>
            </li>
          </ul>
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
              <li class="nav-item dropdown">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="../assets/images/profile/01_학잠.png" alt="" width="35" height="35" class="rounded-circle">
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                  <div class="message-body">
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-user fs-6"></i>
                      <p class="mb-0 fs-3">My Profile</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-mail fs-6"></i>
                      <p class="mb-0 fs-3">My Account</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-list-check fs-6"></i>
                      <p class="mb-0 fs-3">My Task</p>
                    </a>
                    <a href="./authentication-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!--  Header End -->
      <div class="container-fluid">
        <div class="container-fluid">
          <div class="card">
            <div class="card-body">
             
              <div id="container">
                <div id="convert">
                    <!--//Mong9 Editor//-->
                    <div class="grid-block">
                        <div class="grid-1">
                            <div class="column-1">
                                <style type="text/css">
                                </style>
                                <div class="sub_title">
                                    <h1>Site Overview</h1>
                                    <span>Software Engineering</span>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="grid-block sub_block">
                        <div class="grid-1">
                            <div class="column-1">
                                <style type="text/css">

                                </style>
                                <div class="b1_1">
                                    <div class="box_img"><img alt="Picture 1" alt_no="1" class="fullimg"
                                            src="https://nonprofitssource.com/wp-content/uploads/2017/03/How-to-Get-Online-Donations-With-Content-Marketing-for-Nonprofits.png">
                                    </div>
            
                                    <div class="box_txt">
                                        <div class="box_title"><span>beginner-in donation-friendly</span> <strong>Providing donation-related information and institutions</strong>
                                        </div>
            
                                        <div class="box_content">We provide information so that donations can be made simple, <p></p>even for the first time, for whatever purpose you want.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="grid-1">
                        <div class="column-1">
                            <div class="_not">
                                <hr class="m9-hr-2">
                            </div>
                        </div>
                    </div>
            

                    <div class="grid-block sub_block">
                      <div class="grid-1">
                          <div class="column-1">
                              <style type="text/css">

                              </style>
                              <div class="b1_1">
                                  <div class="box_img"><img alt="Picture 2" alt_no="1" class="fullimg"
                                          src="https://popupsmart.com/blog/images/o/n/l/i/n/online-shopping-153a87f7.jpg">
                                  </div>
          
                                  <div class="box_txt">
                                      <div class="box_title"><span>Making Easy Donations by Buying Items</span> <strong>Providing donation-related product purchase services</strong>
                                      </div>
          
                                      <div class="box_content">We collaborate with donation organizations<p></p> to sell related products where a portion of the profits is donated.
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  
                  <div class="grid-1">
                      <div class="column-1">
                          <div class="_not">
                              <hr class="m9-hr-2">
                          </div>
                      </div>
                  </div>


                    <div class="grid-block sub_block" style="padding-bottom:80px;">
                      <div class="grid-1">
                          <div class="column-1">
                              <style type="text/css">

                              </style>
                              <div class="b1_1">
                                  <div class="box_img"><img alt="Picture1 2" alt_no="1" class="fullimg"
                                          src="https://media.istockphoto.com/id/978975308/ko/%EB%B2%A1%ED%84%B0/%EA%B3%A7-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%EB%84%A4%EC%98%A8-%EC%82%AC%EC%9D%B8-%EB%B2%A1%ED%84%B0-%EA%B3%A7-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%EB%94%94%EC%9E%90%EC%9D%B8-%EC%84%9C%EC%8B%9D-%ED%8C%8C%EC%9D%BC-%EB%84%A4%EC%98%A8-%EC%82%AC%EC%9D%B8-%EB%9D%BC%EC%9D%B4%ED%8A%B8-%EB%B0%B0%EB%84%88-%EB%84%A4%EC%98%A8-%EA%B0%84%ED%8C%90-%EC%95%BC%EA%B0%84-%EB%B0%9D%EC%9D%80-%EA%B4%91%EA%B3%A0-%EA%B0%80%EB%B2%BC%EC%9A%B4-%EB%B9%84%EB%AC%B8-%EB%B2%A1%ED%84%B0-%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B8-%EB%A0%88%EC%9D%B4-%EC%85%98.jpg?s=612x612&w=0&k=20&c=dpiWvP2iuP6fQc9COCZa2M8KdST4_yw0W6YR5AOWm-A=">
                                  </div>
          
                                  <div class="box_txt">
                                      <div class="box_title"><span>Don't miss the latest news</span> <strong>Providing article about donations and events</strong>
                                      </div>
          
                                      <div class="box_content">Provides event news, latest articles, etc. for easy viewing.
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  

            
                    <div class="grid-block sub_block2_bg">
                        <div class="grid-1">
                            <div class="column-1">
                                <style type="text/css">

                                </style>
                                <div class="sub_title" style="margin-bottom:30px;margin-top:30px">
                                    <h2>Providing Services</h2>
                                </div>
            
                                <div class="box1_1">
                                    <ul class="float2N-3 m-float2N-2">

                                        <li>
                                            <div class="box">
                                                <div class="box_wrap">
                                                    <div class="box_title"><strong>Easy sale / purchase</strong><span>Product Market</span></div>
                                                </div>

                                                <div class="box_content">You can join the donation by purchasing items you like.</div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="box">
                                                <div class="box_wrap">

                                                    <div class="box_title"><strong>Review items and track delivery</strong><span>At-a-glance purchase history and tracking</span></div>
                                                </div>
            
                                                <div class="box_content">Read reviews for purchase, leave a review of your purchase.</div>
                                            </div>
                                        </li>
                                        
                                        <li>
                                          <div class="box">
                                              <div class="box_wrap">
          
                                                  <div class="box_title"><strong>the latest news</strong><span>easy-to-see news and events</span></div>
                                              </div>
          
                                              <div class="box_content">Don't miss out on the fastest news and benefits</div>
                                          </div>
                                      </li>


                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript" src="https://javascript.mong9.com/5.2/text2html.js"></script>
                </div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- The JavaScript file you used. -->
  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/sidebarmenu.js"></script>
  <script src="../assets/js/app.min.js"></script>
  <script src="../assets/libs/simplebar/dist/simplebar.js"></script>
</body>

</html>