<!DOCTYPE html>
<html>
<head>
  <title>Sponsor List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 40px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      margin-left: auto; margin-right: auto;
    }

    li {
        margin-right: 25px;
        margin-bottom: 15px;
        background-color: #fff;
        padding: 10px;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-size: 15px;
        flex-basis: 12%;
    }
  </style>
</head>
<body>
  <!-- This is a list of sponsors page where you can see all the names from the administrator's point of view. -->
  <h1>Sponsor List</h1>
  <ul>
    <li>Benjamin Parker</li>
    <li>Olivia Johnson</li>
    <li>Ethan Anderson</li>
    <li>Ava Thompson</li>
    <li>Liam Davis</li>
    <li>Emma Wilson</li>
    <li>Noah Martinez</li>
    <li>Sophia Clark</li>
    <li>William Turner</li>
    <li>Isabella Murphy</li>
    <li>James Mitchell</li>
    <li>Mia Rodriguez</li>
    <li>Alexander Hill</li>
    <li>Charlotte Lewis</li>
    <li>Henry Walker</li>
    <li>Harper Scott</li>
    <li>Daniel Adams</li>
    <li>Amelia Green</li>
    <li>Michael King</li>
    <li>Grace Baker</li>
    <li>Samuel Carter</li>
    <li>Evelyn Collins</li>
    <li>David Hayes</li>
    <li>Lily Wright</li>
    <li>Joseph Lee</li>
    <li>Abigail Hall</li>
    <li>Matthew White</li>
    <li>Emily Turner</li>
    <li>Andrew Reed</li>
    <li>Madison Cooper</li>
  </ul>
</body>
</html>
