<!DOCTYPE html>
<html>
<head>
  <title>Sponsor List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 40px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      margin-left: auto; margin-right: auto;
    }

    li {
        margin-right: 25px;
        margin-bottom: 15px;
        background-color: #fff;
        padding: 10px;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-size: 15px;
        flex-basis: 12%;
    }
  </style>
</head>
<!-- This is an invisible sponsor list page from the guest's point of view. -->
<body>
  <h1>Sponsor List</h1>
  <ul>
    <li>B******n P****r</li>
    <li>O****a J*****n</li>
    <li>E***n A******n</li>
    <li>A*a T******n</li>
    <li>L**m D***s</li>
    <li>E**a W****n</li>
    <li>N**h M*****z</li>
    <li>S****a C***k</li>
    <li>W*****m T****r</li>
    <li>I******a M****y</li>
    <li>J***s M******l</li>
    <li>M*a R*******z</li>
    <li>A*******r H**l</li>
    <li>C*******e L***s</li>
    <li>H***y W****r</li>
    <li>H****r S***t</li>
    <li>D****l A***s</li>
    <li>A****a G***n</li>
    <li>M*****l K**g</li>
    <li>G***e B***r</li>
    <li>S****l C****r</li>
    <li>E****n C*****s</li>
    <li>D***d H***s</li>
    <li>L**y W****t</li>
    <li>J****h L*e</li>
    <li>A*****l H**l</li>
    <li>M*****w W***e</li>
    <li>E***y T****r</li>
    <li>A****w R**d</li>
    <li>M*****n C****r</li>
  </ul>
</body>
</html>
