<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modernize Free</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.png" />
  <link rel="stylesheet" href="../assets/css/styles.min.css" />
  <link rel="stylesheet" type="text/css" href="https://javascript.mong9.com/5.2/mong9-editor/css/mong9-base.css">
  <link rel="stylesheet" type="text/css" href="https://javascript.mong9.com/5.2/mong9-editor/css/mong9-user.css">
  <link rel="stylesheet" type="text/css" href="https://javascript.mong9.com/5.2/mong9-editor/css/mong9-w.css">

  <style>
      #container{overflow: hidden;}
  #content{width:100%;margin:0 auto}
  .page_main_in{padding:30px 0px 0px}
.m9-hr-3,.m9-hr-2{max-width:1200px;margin:0 auto}
.grid-block>[class*="grid-"]{max-width:1200px;}

  .sub_title{text-align:center;margin-bottom:70px;margin-top:80px}
  .sub_title>h1{position:relative;font-size:40px;line-height:54px;font-weight:bold;padding-top:10px;font-family: "Montserrat","Noto Sans KR"}
  .sub_title>h1:before{position:absolute;left:50%;top:0;margin-left:-14px;content:"";display:inline-block;width:28px;height:3px;background:#023f9a;}
  .sub_title>span{font-size:13px;line-height:19px;color:#888;}
  .sub_title>h2{position:relative;font-size:30px;line-height:54px;font-weight:bold;padding-top:10px;font-family: "Montserrat","Noto Sans KR"}
  .sub_title>h2:before{position:absolute;left:50%;top:0;margin-left:-14px;content:"";display:inline-block;width:28px;height:3px;background:#023f9a;}

.sub_title2>h2{position:relative;font-size:22px;text-align:left;letter-spacing:-1px;padding-left:15px;margin-top:30px;margin-bottom:20px;color:#022b67;background:url(/etc_img/title_con.gif) no-repeat 0 50%}
/*.sub_title2>h2:before{content:"";display:inline-block;width:10px;height:10px;background:#000;position:absolute;left:0;top:50%;margin-top:-5px}*/

.sub_title2>h3{font-size:18px;text-align:left;letter-spacing:-1px;margin-top:20px;margin-bottom:10px;color:#022b67;font-weight:500}
/*.sub_title2>h3:before{content:"\e055";display:inline-block;font-family:axicon;margin-right:10px;color:#2b25ff}*/
.block-last {
                                        margin-top: 0 !important
                                    }
            
                                    .sub_block {
                                        padding: 1em 1em
                                    }
            
                                    .b1_1>.box_img {
                                        float: left;
                                        width: 40%;
                                        padding-right: 40px;
                                    }
            
                                    .b1_1>.box_txt {
                                        display: block;
                                        overflow: hidden;
                                    }
            
                                    .b1_1>.box_txt>.box_title {
                                        margin-bottom: 20px
                                    }
            
                                    .b1_1>.box_txt>.box_title>span {
                                        display: block;
                                        font-family: 'Montserrat';
                                        font-weight: 500;
                                        color: #1a73e8;
                                        font-size: 14px
                                    }
            
                                    .b1_1>.box_txt>.box_title>strong {
                                        display: block;
                                        font-size: 24px;
                                        letter-spacing: -1px
                                    }
            
                                    .b1_1>.box_txt>.box_content {
                                        color: #6f7075;
                                        line-height: 1.4;
                                        font-size: 15px;
                                        letter-spacing: -0.8px;
                                        margin-top: 20px
                                    }
            
                                    .b1_1>.box_txt>.box_content>span {
                                        font-weight: 500;
                                        color: #143372
                                    }
                                    .sub_block2_bg {
                                        padding: 2em 1em;
                                        background: #f7f7f7
                                    }
            
                                    .box1_1 .box {
                                        background: #fff;
                                        min-height: 200px;
                                        padding: 20px 40px;
                                        border: 1px solid #e1e1e1;
                                        margin-left: -1px;
                                        margin-top: -1px;
                                    }
            
                                    .box1_1 .box .box_wrap {
                                        display: table;
                                    }
            
                                    .box1_1 .box .box_wrap>.box_icon {
                                        display: table-cell;
                                        vertical-align: middle;
                                        width: 80px
                                    }
            
                                    .box1_1 .box .box_wrap>.box_title {
                                        display: table-cell;
                                        vertical-align: middle;
                                        font-size: 18px;
                                        padding: 16px 15px 15px;
                                        color: #444
                                    }
            
                                    .box1_1 .box .box_wrap>.box_title>strong {
                                        display: block;
                                        font-weight: 500;
                                        line-height: 1.1;
                                    }
            
                                    .box1_1 .box .box_wrap>.box_title>span {
                                        color: #0071bf;
                                        font-size: 14px;
                                        font-family: "Montserrat";
                                        font-weight: 600;
                                        line-height: 1.1;
                                    }
            
                                    .box1_1 .box>.box_content {
                                        color: #555;
                                        line-height: 22px;
                                        font-size: 14px;
                                    }
            
                                    @media screen and (max-width:683px) {
            
                                        .main_title {
                                            margin-bottom: 30px;
                                        }
            
                                        .main_title>h2 {
                                            font-size: 26px;
                                            line-height: 44px;
                                        }
            
                                        .main_title>span {
                                            font-size: 12px;
                                            line-height: 15px;
                                            font-family: "Montserrat"
                                        }
            
                                        .main_sub {
                                            text-align: center;
                                            margin-bottom: 30px;
                                        }
            
                                        .main_sub>div {
                                            display: inline-block;
                                            font-size: 20px;
                                            background: url(http://www.ourearth.co.kr/wa/img/sub/deco1.png) no-repeat center top, url(http://www.ourearth.co.kr/wa/img/sub/deco2.png) no-repeat center bottom;
                                            padding: 20px 20px;
                                            background-size: 15px;
                                        }
            
                                        .main_sub>div>span {
                                            color: #0071bf;
                                        }
            
                                        .box1_1 .box {
                                            text-align: center;
                                            padding: 20px;
                                            min-height: 220px;
                                        }
            
                                        .box1_1 .box>.box_wrap>.box_title {
                                            font-size: 17px;
                                        }
            
                                        .box1_1 .box>.box_content {
                                            line-height: 20px;
                                            font-size: 13px;
                                        }
            
                                    }
            
                                    @media screen and (max-width:439px) {
            
                                        .box1_1 .box>.box_wrap {
                                            display: block;
                                        }
            
                                        .box1_1 .box>.box_wrap>.box_title {
                                            font-size: 15px;
                                            display: block;
                                        }
            
                                        .box1_1 .box {
                                            text-align: left;
                                            min-height: 280px;
                                        }
            
                                        .box1_1 .box>.box_wrap>.box_icon>img {
                                            width: 60px;
                                        }
            
                                        .box1_1 .box>.box_content {
                                            line-height: 19px;
                                        }
            
                                        .box1_1 .box .box_wrap>.box_title {
                                            padding: 10px 0
                                        }
                                    }
  </style>
</head>

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-between">
          <a href="./index.html" class="text-nowrap logo-img">
            <img src="../assets/images/logos/dark-logo.svg" width="180" alt="" />
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-8"></i>
          </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Home</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./index.html" aria-expanded="false">
                <span>
                  <i class="ti ti-layout-dashboard"></i>
                </span>
                <span class="hide-menu">Dashboard</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">UI COMPONENTS</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./ui-buttons.html" aria-expanded="false">
                <span>
                  <i class="ti ti-article"></i>
                </span>
                <span class="hide-menu">Buttons</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./ui-alerts.html" aria-expanded="false">
                <span>
                  <i class="ti ti-alert-circle"></i>
                </span>
                <span class="hide-menu">Alerts</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./ui-card.html" aria-expanded="false">
                <span>
                  <i class="ti ti-cards"></i>
                </span>
                <span class="hide-menu">Overview</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./ui-forms.html" aria-expanded="false">
                <span>
                  <i class="ti ti-file-description"></i>
                </span>
                <span class="hide-menu">FAQ</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./ui-typography.html" aria-expanded="false" style="font-size:9pt">
                <span>
                  <i class="ti ti-typography"></i>
                </span>
                <span class="hide-menu">Order List / Delivery Status</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">AUTH</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./authentication-login.html" aria-expanded="false">
                <span>
                  <i class="ti ti-login"></i>
                </span>
                <span class="hide-menu">Login</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./authentication-register.html" aria-expanded="false">
                <span>
                  <i class="ti ti-user-plus"></i>
                </span>
                <span class="hide-menu">Register</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">EXTRA</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./icon-tabler.html" aria-expanded="false">
                <span>
                  <i class="ti ti-mood-happy"></i>
                </span>
                <span class="hide-menu">Icons</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./sample-page.html" aria-expanded="false">
                <span>
                  <i class="ti ti-aperture"></i>
                </span>
                <span class="hide-menu">Sample Page</span>
              </a>
            </li>
          </ul>

        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      <header class="app-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                <i class="ti ti-bell-ringing"></i>
                <div class="notification bg-primary rounded-circle"></div>
              </a>
            </li>
          </ul>
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
              <li class="nav-item dropdown">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="../assets/images/profile/user-1.jpg" alt="" width="35" height="35" class="rounded-circle">
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                  <div class="message-body">
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-user fs-6"></i>
                      <p class="mb-0 fs-3">My Profile</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-mail fs-6"></i>
                      <p class="mb-0 fs-3">My Account</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-list-check fs-6"></i>
                      <p class="mb-0 fs-3">My Task</p>
                    </a>
                    <a href="./authentication-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!--  Header End -->
      <div class="container-fluid">
        <div class="container-fluid">
          <div class="card">
            <div class="card-body">
             
              <div id="container">
                <div id="convert">
                    <!--//Mong9 Editor//-->
                    <div class="grid-block">
                        <div class="grid-1">
                            <div class="column-1">
                                <style type="text/css">
                                </style>
                                <div class="sub_title">
                                    <h1>Overview</h1>
                                    <span>Software Engineering</span>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="grid-block sub_block">
                        <div class="grid-1">
                            <div class="column-1">
                                <style type="text/css">

                                </style>
                                <div class="b1_1">
                                    <div class="box_img"><img alt="사진 1" alt_no="1" class="fullimg"
                                            src=" 사진 링크 ">
                                    </div>
            
                                    <div class="box_txt">
                                        <div class="box_title"><span>Content 1</span> <strong>Content 1</strong>
                                        </div>
            
                                        <div class="box_content">Context 1 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="grid-1">
                        <div class="column-1">
                            <div class="_not">
                                <hr class="m9-hr-2">
                            </div>
                        </div>
                    </div>
            

                    <div class="grid-block sub_block">
                      <div class="grid-1">
                          <div class="column-1">
                              <style type="text/css">

                              </style>
                              <div class="b1_1">
                                  <div class="box_img"><img alt="사진 2" alt_no="1" class="fullimg"
                                          src=" 사진 링크 ">
                                  </div>
          
                                  <div class="box_txt">
                                      <div class="box_title"><span>Content 2</span> <strong>Content 2</strong>
                                      </div>
          
                                      <div class="box_content">Context 2
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  
                  <div class="grid-1">
                      <div class="column-1">
                          <div class="_not">
                              <hr class="m9-hr-2">
                          </div>
                      </div>
                  </div>


                    <div class="grid-block sub_block" style="padding-bottom:80px;">
                      <div class="grid-1">
                          <div class="column-1">
                              <style type="text/css">

                              </style>
                              <div class="b1_1">
                                  <div class="box_img"><img alt="사진 2" alt_no="1" class="fullimg"
                                          src=" 사진 링크 ">
                                  </div>
          
                                  <div class="box_txt">
                                      <div class="box_title"><span>Content 3</span> <strong>Content 3</strong>
                                      </div>
          
                                      <div class="box_content">Context 3 
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  

            
                    <div class="grid-block sub_block2_bg">
                        <div class="grid-1">
                            <div class="column-1">
                                <style type="text/css">

                                </style>
                                <div class="sub_title" style="margin-bottom:30px;margin-top:30px">
                                    <h2>Providing Services</h2>
                                </div>
            
                                <div class="box1_1">
                                    <ul class="float2N-3 m-float2N-2">

                                        <li>
                                            <div class="box">
                                                <div class="box_wrap">
                                                    <div class="box_icon"><img alt="서비스 사진 1"src=" 이미지 링크 "></div>
            
                                                    <div class="box_title"><strong>Service 1</strong><span>Service 1</span></div>
                                                </div>
            
                                                <div class="box_content">Service context 1</div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="box">
                                                <div class="box_wrap">
                                                    <div class="box_icon"><img alt="서비스 사진 2"src=" 이미지 링크 "></div>
            
                                                    <div class="box_title"><strong>Service 2</strong><span>Service 2</span></div>
                                                </div>
            
                                                <div class="box_content">Service context 2</div>
                                            </div>
                                        </li>
                                        
                                        <li>
                                          <div class="box">
                                              <div class="box_wrap">
                                                  <div class="box_icon"><img alt="서비스 사진 3"src=" 이미지 링크 "></div>
          
                                                  <div class="box_title"><strong>Service 3</strong><span>Service 3</span></div>
                                              </div>
          
                                              <div class="box_content">Service context 3</div>
                                          </div>
                                      </li>

                                        <li>
                                            <div class="box">
                                                <div class="box_wrap">
                                                    <div class="box_icon"><img alt="서비스 사진 4"src=" 이미지 링크 "></div>
            
                                                    <div class="box_title"><strong>Service 4</strong><span>Service 4</span></div>
                                                </div>
            
                                                <div class="box_content">Service context 4</div>
                                            </div>
                                        </li>
                                        
                                        <li>
                                            <div class="box">
                                                <div class="box_wrap">
                                                    <div class="box_icon"><img alt="서비스 사진 5"src=" 이미지 링크 "></div>
            
                                                    <div class="box_title"><strong>Service 5</strong><span>Service 5</span></div>
                                                </div>
            
                                                <div class="box_content">Service context 5</div>
                                            </div>
                                        </li>
                                        
                                        <li>
                                          <div class="box">
                                              <div class="box_wrap">
                                                  <div class="box_icon"><img alt="서비스 사진 6"src=" 이미지 링크 "></div>
          
                                                  <div class="box_title"><strong>Service 6</strong><span>Service 6</span></div>
                                              </div>
          
                                              <div class="box_content">Service context 6</div>
                                          </div>
                                      </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript" src="https://javascript.mong9.com/5.2/text2html.js"></script>
                </div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/sidebarmenu.js"></script>
  <script src="../assets/js/app.min.js"></script>
  <script src="../assets/libs/simplebar/dist/simplebar.js"></script>
</body>

</html>