<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modernize Free</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.png" />
  <link rel="stylesheet" href="../assets/css/styles.min.css" />
  <style>
    
/*!sc*/
.bqsWKB {
    height: auto;
    margin-bottom: 20px;
    font-size: 14pt;
}

/*!sc*/
data-styled.g306[id="sc-1i7e1i2-0"] {
    content: "bqsWKB,"
}

/*!sc*/
.iXDHHJ {
    background-color: #5D87FF;
    color: #fff;
    border: 1px solid #77aed1;
    border-left: 0;
    height: 122px;
    width: 828px;
    font-weight: 100;
    font-style: normal;
    box-sizing: border-box;
    font-family: "Microsoft GothicNeo";
    border-radius: 7px;
}

/*!sc*/
data-styled.g307[id="sc-1i7e1i2-1"] {
    content: "iXDHHJ,"
}

/*!sc*/
.kiFKDs {
    position: relative;
    float: left;
    min-width: 156px;
    height: 120px;
    padding: 19px 0 0 30px;
    border-right: 1px solid #9bc9e8;
    box-sizing: border-box;
}

.kiFKDs:nth-child(4) {
    border-right: 0;
    padding-left: 0;
    padding-top: 0;
    height: 118px;
}


.ezYdRF {
    display: block;
    margin-top: -5px;
    text-shadow: 0 1px 1px rgba(0, 0, 50, 0.15);
}


.ezYdRF span {
    color: #fff;
}


.ezYdRF>a {
    color: #333;
    cursor: pointer;
    -webkit-text-decoration: none;
    text-decoration: none;
}


.ezYdRF .my__stat__num-font {
    color: #fff;
    font-size: 50px;
    line-height: 60px;
    cursor: pointer;
}


.ezYdRF .my__stat__unit {
    margin-left: 5px;
    vertical-align: 2px;
    font-size: 14px;
    font-weight: 500;
}

.odlisttext {
    margin-left: 5px;
    vertical-align: 2px;
    font-size: 25px;
    font-weight: 600;
    font-family:"Microsoft GothicNeo";
    padding-bottom:25px;
}

.gKYVxm {
    width: 828px;
    border-radius: 12px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.08),0 0 1px 0 rgba(0,0,0,0.16);
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 24px 24px 16px 24px;
}


.hCVtNj {
    border-radius: 8px;
    border: solid 1px #EEEEEE;
    background-color: #ffffff;
    margin-top: 16px;
}

.kiiuoA {
    min-height: 2.25rem;
    font-size: 0.875rem;
    width: 160px;
    margin: 4px 0;
}
.iiEWkt {
    min-height: 2.25rem;
    font-size: 0.875rem;
    width: 160px;
    margin: 5px 0;
}
.bCQoer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 100%;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 20px;
}
.fTrGbC {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 4px;
    padding-left: 12px;
    padding-right: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    -webkit-text-decoration: none;
    text-decoration: none;
    outline: none;
    -webkit-appearance: none;
    -webkit-touch-callout: none;
    height: 2.25rem;
    width: 100%;
    border-radius: 4px;
    color: #111111;
    background-color: #ffffff;
    border: 1px solid #DDDDDD;
    -webkit-tap-highlight-color: rgba(52,106,255,0.1);
    font-size: 0.875rem;
}

/*!sc*/
.fTrGbC svg {
    fill: #111111;
    margin-right: 4px;
}

/*!sc*/
.fTrGbC:disabled {
    color: #CCCCCC;
    background-color: #EEEEEE;
    border-color: #DDDDDD;
    cursor: default;
}

/*!sc*/
.fTrGbC:disabled svg {
    fill: #DDDDDD;
    margin-right: 4px;
}

/*!sc*/
.fTrGbC:active:enabled {
    color: #111111;
    background-color: rgba(52,106,255,0.1);
    border: 1px solid #DDDDDD;
}

/*!sc*/
.fTrGbC > * {
    font-size: 0.875rem;
}
.fUUUKW {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 4px;
    padding-left: 12px;
    padding-right: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    -webkit-text-decoration: none;
    text-decoration: none;
    outline: none;
    -webkit-appearance: none;
    -webkit-touch-callout: none;
    height: 2.25rem;
    width: 100%;
    border-radius: 4px;
    color: #346AFF;
    background-color: #ffffff;
    border: 1px solid #346AFF;
    -webkit-tap-highlight-color: rgba(52,106,255,0.1);
    font-size: 0.875rem;
}

/*!sc*/
.fUUUKW svg {
    fill: #346AFF;
    margin-right: 4px;
}

/*!sc*/
.fUUUKW:disabled {
    color: #CCCCCC;
    background-color: #EEEEEE;
    border-color: #DDDDDD;
    cursor: default;
}

/*!sc*/
.fUUUKW:disabled svg {
    fill: #DDDDDD;
    margin-right: 4px;
}

/*!sc*/
.fUUUKW:active:enabled {
    color: #346AFF;
    background-color: rgba(52,106,255,0.1);
    border: 1px solid #346AFF;
}

/*!sc*/
.fUUUKW > * {
    font-size: 0.875rem;
}
.iCTfhh {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 4px;
    padding-left: 12px;
    padding-right: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    -webkit-text-decoration: none;
    text-decoration: none;
    outline: none;
    -webkit-appearance: none;
    -webkit-touch-callout: none;
    height: 2.25rem;
    border-radius: 4px;
    color: #111111;
    background-color: #ffffff;
    border: 1px solid #DDDDDD;
    -webkit-tap-highlight-color: rgba(52,106,255,0.1);
    font-size: 0.875rem;
}

/*!sc*/
.iCTfhh svg {
    fill: #111111;
    margin-right: 4px;
}

/*!sc*/
.iCTfhh:disabled {
    color: #CCCCCC;
    background-color: #EEEEEE;
    border-color: #DDDDDD;
    cursor: default;
}

/*!sc*/
.iCTfhh:disabled svg {
    fill: #DDDDDD;
    margin-right: 4px;
}

/*!sc*/
.iCTfhh:active:enabled {
    color: #111111;
    background-color: rgba(52,106,255,0.1);
    border: 1px solid #DDDDDD;
}

/*!sc*/
.iCTfhh > * {
    font-size: 0.875rem;
}
.gbTJl {
    width: 200px;
    height: 100%;
    text-align: center;
    border-left: 1px solid #EEEEEE;
}
.kMeFyN {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #111111;
    opacity: 0.2;
}
.SWzAJ {
    position: relative;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 4px;
    height: 1em;
    vertical-align: middle;
    margin-left: 6px;
    margin-right: 6px;
}
.krPkOP {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    line-height: 1.5;
}
.bQVZKC {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 4px;
}
.hUzAOG {
    height: 100%;
    padding: 20px;
    vertical-align: top;
}
.hCVtNj {
    border-radius: 8px;
    border: solid 1px #EEEEEE;
    background-color: #ffffff;
    margin-top: 16px;
}
.kcHmyx {
    height: 28px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.kSZYgn {
    display: inline-block;
    width: 50%;
    height: 28px;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    -webkit-letter-spacing: -0.5px;
    -moz-letter-spacing: -0.5px;
    -ms-letter-spacing: -0.5px;
    letter-spacing: -0.5px;
    color: #111111;
}
.gSIruC {
    height: 16px;
    line-height: 1;
    margin: auto auto;
    font-family: "Microsoft GothicNeo";
}
.kThsCL {
    text-align: right;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    -webkit-letter-spacing: -0.5px;
    -moz-letter-spacing: -0.5px;
    -ms-letter-spacing: -0.5px;
    letter-spacing: -0.5px;
    color: #346aff;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    vertical-align: middle;
    position: relative;
    width: auto;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.kThsCL:hover {
    cursor: pointer;
}
.hxalxw {
    position: absolute;
}
.bZaQeF {
    min-height: 2.25rem;
    padding: 0 12px;
}
.hullgd {
    font-size: 1rem;
    font-weight: bold;
    color: #111111;
}

/*!sc*/
.sCrFk {
    font-size: 1rem;
    font-weight: normal;
    color: #008C00;
}

/*!sc*/
.eDgzyT {
    font-size: 1rem;
    font-weight: normal;
    color: #555555;
}

/*!sc*/
.jtWNEg {
    font-size: 1rem;
}

/*!sc*/
.kftgZM {
    font-size: 1rem;
    font-weight: normal;
}
.joIhoV {
    width: 2px;
    height: 2px;
    border-radius: 50%;
    background-color: #111111;
    opacity: 0.2;
}
.dhoCVo {
    font-size: 1.25rem;
}
.SWzAJ {
    position: relative;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 4px;
    height: 1em;
    vertical-align: middle;
    margin-left: 6px;
    margin-right: 6px;
}
.kYtEGM {
    position: relative;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 2px;
    height: 1em;
    vertical-align: middle;
    margin-left: 4px;
    margin-right: 4px;
}
.jxRaeI {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    color: #555555;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.iDQVMP {
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.yma-DD {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    line-height: 1.5;
}

.yma-DD:not(:last-child) {
    margin-bottom: 4px;
}

.yma-DD:empty {
    display: none;
}
.ifMZxv {
    font-size: 1rem;
}

.ifMZxv > strong {
    background-color: #FFFF00;
}
.inmgHC {
    font-size: 0.875rem;
    color: #111111;
}
.lcdxpx {
    vertical-align: text-bottom;
    box-sizing: border-box;
    opacity: 1;
    border: 0 none;
    position: relative;
    top: -1px;
}
.hPjYZj {
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}

/*!sc*/
.hPjYZj > * {
    margin-right: 4px;
}

/*!sc*/
.hPjYZj > *:last-child {
    margin-right: 0;
}

/*!sc*/
.hPjYZj:active {
    background-color: rgba(52,106,255,0.1);
}
.bmwSdh {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow: hidden;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.gujsmv {
    opacity: 1;
}
.jBCCpd {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    min-width: 0;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.kdlGbA {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    border-radius: 4px;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
}
.eEDOvs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 64px;
    position: relative;
    margin-right: 16px;
}
.cNiGzR {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}
.gLgexz {
    overflow: hidden;
}

/*!sc*/
.gLgexz:not(:last-child) {
    margin-bottom: 8px;
}
.oRzGt {
    position: relative;
    top: -16px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.oRzGt:empty {
    display: none;
}
.kCcQTc {
    margin-top: 16px;
}

.kCcQTc:first-child {
    margin-top: 20px;
}
.hmCrGF {
    margin-top: 4px;
    margin-bottom: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.hmCrGF:empty {
    display: none;
}
.JHhgQ {
    margin-right: 3px;
    border-radius: 50%;
    width: 3px;
    height: 3px;
}
.JHhgQ:last-child {
    margin-right: 0;
}
.bScTTg {
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    box-sizing: border-box;
    border-radius: 50%;
    border: 0 solid #ffffff;
    padding: 0 0;
    background-color: transparent;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 28px;
    height: 28px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    -webkit-text-decoration: none;
    text-decoration: none;
    outline: none;
    -webkit-appearance: none;
    -webkit-touch-callout: none;
}

/*!sc*/
.bScTTg div {
    background-color: rgba(17,17,17,0.4);
}

/*!sc*/
.bScTTg:disabled div {
    background-color: #CCCCCC;
}

/*!sc*/
.bScTTg:active:enabled {
    background-color: rgba(52,106,255,0.1);
}
.grCKyH {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.bLbGAT {
    float: left;
    margin: 0 0 0 30px;
    height: 21px;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    text-shadow: 0 1px 0 rgba(0,0,0,0.2);
    font-family: "Microsoft GothicNeo";
}
.dtSfBi {
    width: 360px;
    height: 62px;
    border-bottom: 1px solid #78add0;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

/*!sc*/
.dtSfBi span {
    color: #fff;
}

/*!sc*/
.dtSfBi:nth-child(2) {
    height: 50%;
    border-bottom: 0 solid #78add0;
    border-top: 1px solid #9bc9e8;
}
.jRDjmi {
    width: 156px;
}
.eUaJbX .mc-item-right-unit {
    margin: 12px 30px 0 2px;
    vertical-align: 2px;
    font-size: 12px;
    text-shadow: 0 1px 0 rgba(0,0,0,0.2);
}

/*!sc*/
.eUaJbX .mc-item-right-number {
    margin: 0 2px 0 0;
    color: #fff;
    font-size: 28px;
    line-height: 35px;
    text-shadow: 0 1px 0 rgba(0,0,0,0.2);
}

  </style>
</head>

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-between">
          <a href="./index.html" class="text-nowrap logo-img">
            <img src="../assets/images/logos/img.jpg" width="180" alt="" />
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-8"></i>
          </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Home</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./index.html" aria-expanded="false">
                <span>
                  <i class="ti ti-layout-dashboard"></i>
                </span>
                <span class="hide-menu">Dashboard</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">UI COMPONENTS</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./ui-buttons.html" aria-expanded="false">
                <span>
                  <i class="ti ti-article"></i>
                </span>
                <span class="hide-menu">Buttons</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./ui-alerts.html" aria-expanded="false">
                <span>
                  <i class="ti ti-alert-circle"></i>
                </span>
                <span class="hide-menu">Alerts</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./ui-card.html" aria-expanded="false">
                <span>
                  <i class="ti ti-cards"></i>
                </span>
                <span class="hide-menu">Overview</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./ui-forms.html" aria-expanded="false">
                <span>
                  <i class="ti ti-file-description"></i>
                </span>
                <span class="hide-menu">FAQ</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./ui-typography.html" aria-expanded="false">
                <span>
                  <i class="ti ti-typography"></i>
                </span>
                <span class="hide-menu" style="font-size:9pt">Order List / Delivery Status</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">AUTH</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./authentication-login.html" aria-expanded="false">
                <span>
                  <i class="ti ti-login"></i>
                </span>
                <span class="hide-menu">Login</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./authentication-register.html" aria-expanded="false">
                <span>
                  <i class="ti ti-user-plus"></i>
                </span>
                <span class="hide-menu">Register</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">EXTRA</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./icon-tabler.html" aria-expanded="false">
                <span>
                  <i class="ti ti-mood-happy"></i>
                </span>
                <span class="hide-menu">Icons</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./sample-page.html" aria-expanded="false">
                <span>
                  <i class="ti ti-aperture"></i>
                </span>
                <span class="hide-menu">Sample Page</span>
              </a>
            </li>
          </ul>
        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      <header class="app-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                <i class="ti ti-bell-ringing"></i>
                <div class="notification bg-primary rounded-circle"></div>
              </a>
            </li>
          </ul>
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
              <li class="nav-item dropdown">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="../assets/images/profile/user-1.jpg" alt="" width="35" height="35" class="rounded-circle">
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                  <div class="message-body">
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-user fs-6"></i>
                      <p class="mb-0 fs-3">My Profile</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-mail fs-6"></i>
                      <p class="mb-0 fs-3">My Account</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-list-check fs-6"></i>
                      <p class="mb-0 fs-3">My Task</p>
                    </a>
                    <a href="./authentication-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!--  Header End -->
      <div class="container-fluid">
        <div class="container-fluid">
          <div class="card">
            <div class="card-body">
              <div id="mc-dashboard" class="sc-1i7e1i2-0 bqsWKB">
                <ul class="sc-1i7e1i2-1 iXDHHJ">
                    <li class="sc-1i7e1i2-2 kiFKDs my-lnb-cs__item"><strong
                            class="sc-1i7e1i2-4 giyKno my__stat__label">Processing</strong>
                        <div class="sc-1i7e1i2-5 ezYdRF my__stat__num"><a
                                href=""><span class="my__stat__num-font" id="unusedTicketCount">0</span><span
                                        class="my__stat__unit">Case</span></span></a></div>
                    </li>
                    <li class="sc-1i7e1i2-2 kiFKDs my-lnb-cs__item"><strong class="sc-1i7e1i2-4 giyKno my__stat__label">In Delivery</strong>
                        <div class="sc-1i7e1i2-5 ezYdRF my__stat__num"><a
                                href=""><span class="my__stat__num-font" id="deliveringBoxCount">0</span><span
                                        class="my__stat__unit">Case</span></span></a></div>
                    </li>
                    <li class="sc-1i7e1i2-2 kiFKDs my-lnb-cs__item"><strong
                            class="sc-1i7e1i2-4 giyKno my__stat__label">Delivered</strong>
                        <div class="sc-1i7e1i2-5 ezYdRF my__stat__num"><a href=""><span class="my__stat__num-font">4</span><span 
                                        class="my__stat__unit">Case</span></span></a></div>
                    </li>
                    <li class="sc-1i7e1i2-2 sc-1i7e1i2-3 kiFKDs jRDjmi my-lnb-cs__item">
                      <div class="sc-1i7e1i2-7 dtSfBi">
                          <span class="sc-1i7e1i2-8 bLbGAT">Refund Processing</span>
                          <a href="" data-clicklog-type="/click_side_menu_2206" data-log-type="click" data-log-id="2206" data-log-version="1" data-has-log-group="menu" data-log-payload="{&quot;pageName&quot; : &quot;my_navigation&quot;, &quot;eventName&quot;: &quot;rocketmoney_count&quot;, &quot;currentPage&quot;: &quot;&quot;}" class="sc-1i7e1i2-9 eUaJbX">
                              <span class="i18n-wrapper">
                                  <span class="mc-item-right-number">0</span>
                                  <span class="mc-item-right-unit">Case</span>
                              </span>
                          </a>
                      </div>
                      <div class="sc-1i7e1i2-7 dtSfBi">
                          <span class="sc-1i7e1i2-8 bLbGAT">Refunded</span>
                          <a href="" data-clicklog-type="/click_side_menu_1914" data-log-type="click" data-log-id="1914" data-log-version="3" data-has-log-group="menu" data-log-payload="{&quot;pageName&quot; : &quot;my_navigation&quot;, &quot;eventName&quot;: &quot;cash_count&quot;, &quot;currentPage&quot;: &quot;&quot;}" class="sc-1i7e1i2-9 eUaJbX">
                              <span class="i18n-wrapper">
                                  <span class="mc-item-right-number">1</span>
                                  <span class="mc-item-right-unit">Case</span>
                              </span>
                          </a>
                      </div>
                  </li>
                </ul>
            </div>
              <span class="odlisttext">Order History</span>
              <div class="sc-qxzqk9-0 iQgKJk">
                <div class="sc-fimazj-0 gKYVxm">
                    <div class="sc-abukv2-0 kcHmyx">
                        <div class="sc-abukv2-1 kSZYgn">2023. 5. 20<!-- --> <!-- -->Ordered</div>
                        <div class="sc-abukv2-2 kThsCL"><span class="sc-abukv2-3 gSIruC">Order Details</span><svg width="16" height="16"
                                focusable="false" viewBox="0 0 16 16" aria-hidden="true" role="presentation"
                                style="fill:#346aff;vertical-align:middle;height:100%">
                                <path fill="#346aff" fill-rule="nonzero"
                                    d="M11.057 8L5.53 13.529c-.26.26-.26.682 0 .942.26.26.682.26.942 0l6-6c.26-.26.26-.682 0-.942l-6-6c-.26-.26-.682-.26-.942 0-.26.26-.26.682 0 .942L11.057 8z">
                                </path>
                            </svg></div>
                    </div>


                    <div class="sc-gnmni8-0 hCVtNj">
                        <table class="sc-gnmni8-1 eSpcfO">
                            <colgroup>
                                <col width="600">
                                <col width="">
                            </colgroup>
                            <tbody class="sc-gnmni8-2 hryMPB">
                                <tr class="sc-gnmni8-3 gmGnuU">
                                    <td class="sc-gnmni8-5 hUzAOG">
                                        <div class="sc-ki5ja7-0 bQVZKC">
                                            <div class="sc-ki5ja7-1 krPkOP"><span font-weight="bold" color="#111111"
                                                    style="font-size:1.25rem" class="sc-755zt3-0 hullgd">Delivered</span><span size="4"
                                                    class="sc-13xhsmd-0 SWzAJ"><span size="4"
                                                        class="sc-13xhsmd-1 kMeFyN"></span></span><span font-weight="normal"
                                                    color="#008C00" class="sc-755zt3-0 sc-lcvccu-0 sCrFk dhoCVo">5/20(Sat.) Arrived</span>
                                            </div>
                                            <div class="sc-ki5ja7-2 grCKyH"><button size="28" class="sc-izcbvi-0 bScTTg">
                                                    <div class="sc-izcbvi-1 JHhgQ"></div>
                                                    <div class="sc-izcbvi-1 JHhgQ"></div>
                                                    <div class="sc-izcbvi-1 JHhgQ"></div>
                                                </button></div>
                                        </div>
                                        <div class="sc-fe2r96-0 hmCrGF"></div>
                                        <div class="sc-1jiyjbz-0 dGiGeF">
                                            <div class="sc-gnmni8-9 kCcQTc">
                                                <div class="sc-g8964r-0 oRzGt"></div>
                                                <div class="sc-9cwg9-1 gLgexz">
                                                    <div class="sc-9cwg9-2 cNiGzR">
                                                        <div class="sc-9cwg9-3 eEDOvs"><a
                                                                class="sc-1uwk3m0-0 kdlGbA sc-9cwg9-0 gujsmv"
                                                                href=""
                                                                target="_blank"><img loading="lazy" width="64" height="64"
                                                                    src="../assets/images/products/seal.jpg"
                                                                    alt="수제 제작 스티커 씰"></a></div>
                                                        <div class="sc-9cwg9-5 bmwSdh">
                                                            <div class="sc-9cwg9-6 jBCCpd"><a class="sc-gnmni8-10 yma-DD"></a><a
                                                                    href="/ssr/sdp/link?vendorItemId=85072690965&amp;imagePath=https%3A%2F%2Fthumbnail6.coupangcdn.com%2Fthumbnails%2Fremote%2F96x96ex%2Fimage%2Fretail%2Fimages%2F630065590253952-6d66a753-9bb5-4fdd-a218-3515983f2a8d.jpg&amp;sourceType=MyCoupang_my_orders_list_product_title"
                                                                    target="_blank"
                                                                    class="sc-gnmni8-10 sc-8q24ha-0 yma-DD hPjYZj"><span color="#111111"
                                                                        class="sc-755zt3-1 sc-8q24ha-1 inmgHC ifMZxv">Handmade Sticker Seal</span></a><a class="sc-gnmni8-10 yma-DD"></a><a
                                                                    class="sc-gnmni8-10 sc-8q24ha-5 yma-DD iDQVMP">
                                                                    <div class="sc-8q24ha-3 gFbjJh">
                                                                        <div class="sc-uaa4l4-0 jxRaeI"><span font-weight="normal"
                                                                                color="#555555" class="sc-755zt3-0 eDgzyT"> &#8361;3,300
                                                                                </span><span class="sc-13xhsmd-0 kYtEGM"><span
                                                                                    class="sc-13xhsmd-1 joIhoV"></span></span><span
                                                                                class="sc-755zt3-0 jtWNEg">1 ea </span></div>
                                                                    </div>
                                                                    <div class="sc-8q24ha-4 cUFnye"><button
                                                                            class="sc-1k9quwu-0 iCTfhh sc-xuyxga-0 bZaQeF">Add to cart
                                                                            </button>
                                                                        <div class="sc-xuyxga-1 hxalxw"></div>
                                                                    </div>
                                                                </a>
                                                                <div class="sc-fxyxvg-0 igPkOG"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="sc-gnmni8-6 gbTJl">
                                        <div class="sc-gnmni8-7 bCQoer"><button
                                                class="sc-1k9quwu-0 fUUUKW sc-4d0nwb-0 iiEWkt">Shipping Details</button><button
                                                class="sc-1k9quwu-0 fTrGbC sc-gnmni8-8 kiiuoA" style="color:#be0909; font-weight:Bold">Claim</button><button
                                                class="sc-1k9quwu-0 fTrGbC sc-gnmni8-8 kiiuoA">Write a Review</button></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="sc-gnmni8-0 hCVtNj">
                      <table class="sc-gnmni8-1 eSpcfO">
                          <colgroup>
                              <col width="600">
                              <col width="">
                          </colgroup>
                          <tbody class="sc-gnmni8-2 hryMPB">
                              <tr class="sc-gnmni8-3 gmGnuU">
                                  <td class="sc-gnmni8-5 hUzAOG">
                                      <div class="sc-ki5ja7-0 bQVZKC">
                                          <div class="sc-ki5ja7-1 krPkOP"><span font-weight="bold" color="#111111"
                                                  style="font-size:1.25rem" class="sc-755zt3-0 hullgd">Delivered</span><span size="4"
                                                  class="sc-13xhsmd-0 SWzAJ"><span size="4"
                                                      class="sc-13xhsmd-1 kMeFyN"></span></span><span font-weight="normal"
                                                  color="#008C00" class="sc-755zt3-0 sc-lcvccu-0 sCrFk dhoCVo">5/20(Sat.) Arrived</span>
                                          </div>
                                          <div class="sc-ki5ja7-2 grCKyH"><button size="28" class="sc-izcbvi-0 bScTTg">
                                                  <div class="sc-izcbvi-1 JHhgQ"></div>
                                                  <div class="sc-izcbvi-1 JHhgQ"></div>
                                                  <div class="sc-izcbvi-1 JHhgQ"></div>
                                              </button></div>
                                      </div>
                                      <div class="sc-fe2r96-0 hmCrGF"></div>
                                      <div class="sc-1jiyjbz-0 dGiGeF">
                                          <div class="sc-gnmni8-9 kCcQTc">
                                              <div class="sc-g8964r-0 oRzGt"></div>
                                              <div class="sc-9cwg9-1 gLgexz">
                                                  <div class="sc-9cwg9-2 cNiGzR">
                                                      <div class="sc-9cwg9-3 eEDOvs"><a
                                                              class="sc-1uwk3m0-0 kdlGbA sc-9cwg9-0 gujsmv"
                                                              href=""
                                                              target="_blank"><img loading="lazy" width="64" height="64"
                                                                  src="../assets/images/products/mirror.jpg"
                                                                  alt="Handmade Portable Cosmetic Mirror"></a></div>
                                                      <div class="sc-9cwg9-5 bmwSdh">
                                                          <div class="sc-9cwg9-6 jBCCpd"><a class="sc-gnmni8-10 yma-DD"></a><a
                                                                  href=""
                                                                  target="_blank"
                                                                  class="sc-gnmni8-10 sc-8q24ha-0 yma-DD hPjYZj"><span color="#111111"
                                                                      class="sc-755zt3-1 sc-8q24ha-1 inmgHC ifMZxv">Handmade Portable Cosmetic Mirror
                                                                      </span></a><a class="sc-gnmni8-10 yma-DD"></a><a
                                                                  class="sc-gnmni8-10 sc-8q24ha-5 yma-DD iDQVMP">
                                                                  <div class="sc-8q24ha-3 gFbjJh">
                                                                      <div class="sc-uaa4l4-0 jxRaeI"><span font-weight="normal"
                                                                              color="#555555" class="sc-755zt3-0 eDgzyT"> &#8361;10,000
                                                                              </span><span class="sc-13xhsmd-0 kYtEGM"><span
                                                                                  class="sc-13xhsmd-1 joIhoV"></span></span><span
                                                                              class="sc-755zt3-0 jtWNEg">1 ea </span></div>
                                                                  </div>
                                                                  <div class="sc-8q24ha-4 cUFnye"><button
                                                                          class="sc-1k9quwu-0 iCTfhh sc-xuyxga-0 bZaQeF">Add to cart
                                                                          </button>
                                                                      <div class="sc-xuyxga-1 hxalxw"></div>
                                                                  </div>
                                                              </a>
                                                              <div class="sc-fxyxvg-0 igPkOG"></div>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </td>
                                  <td class="sc-gnmni8-6 gbTJl">
                                      <div class="sc-gnmni8-7 bCQoer"><button
                                              class="sc-1k9quwu-0 fUUUKW sc-4d0nwb-0 iiEWkt">Shipping Details</button><button
                                              class="sc-1k9quwu-0 fTrGbC sc-gnmni8-8 kiiuoA" style="color:#be0909; font-weight:Bold">Claim</button><button
                                              class="sc-1k9quwu-0 fTrGbC sc-gnmni8-8 kiiuoA">Write a Review</button></div>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </div>

                </div>

              

                <div class="sc-fimazj-0 gKYVxm">
                    <div class="sc-abukv2-0 kcHmyx">
                        <div class="sc-abukv2-1 kSZYgn">2023. 3. 23<!-- --> <!-- -->Ordered</div>
                        <div class="sc-abukv2-2 kThsCL"><span class="sc-abukv2-3 gSIruC">Order Details</span><svg width="16" height="16"
                                focusable="false" viewBox="0 0 16 16" aria-hidden="true" role="presentation"
                                style="fill:#346aff;vertical-align:middle;height:100%">
                                <path fill="#346aff" fill-rule="nonzero"
                                    d="M11.057 8L5.53 13.529c-.26.26-.26.682 0 .942.26.26.682.26.942 0l6-6c.26-.26.26-.682 0-.942l-6-6c-.26-.26-.682-.26-.942 0-.26.26-.26.682 0 .942L11.057 8z">
                                </path>
                            </svg></div>
                    </div>
                    <div class="sc-gnmni8-0 hCVtNj">
                        <table class="sc-gnmni8-1 eSpcfO">
                            <colgroup>
                                <col width="600">
                                <col width="">
                            </colgroup>
                            <tbody class="sc-gnmni8-2 hryMPB">
                                <tr class="sc-gnmni8-3 gmGnuU">
                                    <td class="sc-gnmni8-5 hUzAOG">
                                        <div class="sc-ki5ja7-0 bQVZKC">
                                            <div class="sc-ki5ja7-1 krPkOP"><span font-weight="bold" color="#111111"
                                                    style="font-size:1.25rem" class="sc-755zt3-0 hullgd">Delivered</span><span size="4"
                                                    class="sc-13xhsmd-0 SWzAJ"><span size="4"
                                                        class="sc-13xhsmd-1 kMeFyN"></span></span><span font-weight="normal"
                                                    color="#008C00" class="sc-755zt3-0 sc-lcvccu-0 sCrFk dhoCVo">3/23(Thu.) Arrived</span>
                                            </div>
                                            <div class="sc-ki5ja7-2 grCKyH"><button size="28" class="sc-izcbvi-0 bScTTg">
                                                    <div class="sc-izcbvi-1 JHhgQ"></div>
                                                    <div class="sc-izcbvi-1 JHhgQ"></div>
                                                    <div class="sc-izcbvi-1 JHhgQ"></div>
                                                </button></div>
                                        </div>
                                        <div class="sc-fe2r96-0 hmCrGF"></div>
                                        <div class="sc-1jiyjbz-0 dGiGeF">
                                            <div class="sc-gnmni8-9 kCcQTc">
                                                <div class="sc-g8964r-0 oRzGt"></div>
                                                <div class="sc-9cwg9-1 gLgexz">
                                                    <div class="sc-9cwg9-2 cNiGzR">
                                                        <div class="sc-9cwg9-3 eEDOvs"><a
                                                                class="sc-1uwk3m0-0 kdlGbA sc-9cwg9-0 gujsmv"
                                                                href=""
                                                                target="_blank"><img loading="lazy" width="64" height="64"
                                                                    src="../assets/images/products/soap.jpg"
                                                                    alt="Handmade Organic Soap"></a></div>
                                                        <div class="sc-9cwg9-5 bmwSdh">
                                                            <div class="sc-9cwg9-6 jBCCpd"><a class="sc-gnmni8-10 yma-DD"></a><a
                                                                    href=""
                                                                    target="_blank"
                                                                    class="sc-gnmni8-10 sc-8q24ha-0 yma-DD hPjYZj"><span color="#111111"
                                                                        class="sc-755zt3-1 sc-8q24ha-1 inmgHC ifMZxv">Natural Organic Soap</span></a><a
                                                                    class="sc-gnmni8-10 yma-DD"></a><a
                                                                    class="sc-gnmni8-10 sc-8q24ha-5 yma-DD iDQVMP">
                                                                    <div class="sc-8q24ha-3 gFbjJh">
                                                                        <div class="sc-uaa4l4-0 jxRaeI"><span font-weight="normal"
                                                                                class="sc-755zt3-0 kftgZM"> &#8361;4,500</span><span
                                                                                class="sc-13xhsmd-0 kYtEGM"><span
                                                                                    class="sc-13xhsmd-1 joIhoV"></span></span><span
                                                                                class="sc-755zt3-0 jtWNEg">3 pcs</span></div>
                                                                    </div>
                                                                    <div class="sc-8q24ha-4 cUFnye"><button
                                                                            class="sc-1k9quwu-0 iCTfhh sc-xuyxga-0 bZaQeF">Add to cart
                                                                            </button>
                                                                        <div class="sc-xuyxga-1 hxalxw"></div>
                                                                    </div>
                                                                </a>
                                                                <div class="sc-fxyxvg-0 igPkOG"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sc-gnmni8-9 kCcQTc">
                                                <div class="sc-g8964r-0 oRzGt"></div>
                                                <div class="sc-9cwg9-1 gLgexz">
                                                    <div class="sc-9cwg9-2 cNiGzR">
                                                        <div class="sc-9cwg9-3 eEDOvs"><a
                                                                class="sc-1uwk3m0-0 kdlGbA sc-9cwg9-0 gujsmv"
                                                                href=""
                                                                target="_blank"><img loading="lazy" width="64" height="64"
                                                                    src="../assets/images/products/box.jpg"
                                                                    alt="수제 보관 상자"></a></div>
                                                        <div class="sc-9cwg9-5 bmwSdh">
                                                            <div class="sc-9cwg9-6 jBCCpd"><a class="sc-gnmni8-10 yma-DD"></a><a
                                                                    href=""
                                                                    target="_blank"
                                                                    class="sc-gnmni8-10 sc-8q24ha-0 yma-DD hPjYZj"><span color="#111111"
                                                                        class="sc-755zt3-1 sc-8q24ha-1 inmgHC ifMZxv">Woven Jewelry box
                                                                        </span></a><a class="sc-gnmni8-10 yma-DD"></a><a
                                                                    class="sc-gnmni8-10 sc-8q24ha-5 yma-DD iDQVMP">
                                                                    <div class="sc-8q24ha-3 gFbjJh">
                                                                        <div class="sc-uaa4l4-0 jxRaeI"><span font-weight="normal"
                                                                                class="sc-755zt3-0 kftgZM">&#8361;5,000</span><span
                                                                                class="sc-13xhsmd-0 kYtEGM"><span
                                                                                    class="sc-13xhsmd-1 joIhoV"></span></span><span
                                                                                class="sc-755zt3-0 jtWNEg">1 ea</span></div>
                                                                    </div>
                                                                    <div class="sc-8q24ha-4 cUFnye"><button
                                                                            class="sc-1k9quwu-0 iCTfhh sc-xuyxga-0 bZaQeF">Add to cart
                                                                            </button>
                                                                        <div class="sc-xuyxga-1 hxalxw"></div>
                                                                    </div>
                                                                </a>
                                                                <div class="sc-fxyxvg-0 igPkOG"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
        
                                        </div>
                                    </td>
                                    <td class="sc-gnmni8-6 gbTJl">
                                        <div class="sc-gnmni8-7 bCQoer"><button
                                                class="sc-1k9quwu-0 fUUUKW sc-4d0nwb-0 iiEWkt">Shipping Details</button><button
                                                class="sc-1k9quwu-0 fTrGbC sc-gnmni8-8 kiiuoA" style="color:#be0909; font-weight:Bold">Claim</button><button
                                                class="sc-1k9quwu-0 fTrGbC sc-gnmni8-8 kiiuoA">Write a Review</button></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="sc-h20x0n-0 gcWEbw"></div>  
                </div>
              
<div class="sc-fimazj-0 gKYVxm">
  <div class="sc-abukv2-0 kcHmyx">
    <div class="sc-abukv2-1 kSZYgn">2021. 1. 11 Ordered</div>
    <div class="sc-abukv2-2 kThsCL"><span class="sc-abukv2-3 gSIruC">Order Details</span><svg width="16" height="16"
        focusable="false" viewBox="0 0 16 16" aria-hidden="true" role="presentation"
        style="fill: rgb(52, 106, 255); vertical-align: middle; height: 100%;">
        <path fill="#346aff" fill-rule="nonzero"
          d="M11.057 8L5.53 13.529c-.26.26-.26.682 0 .942.26.26.682.26.942 0l6-6c.26-.26.26-.682 0-.942l-6-6c-.26-.26-.682-.26-.942 0-.26.26-.26.682 0 .942L11.057 8z">
        </path>
      </svg></div>
  </div>
  <div class="sc-gnmni8-0 hCVtNj">
    <table class="sc-gnmni8-1 eSpcfO">
      <colgroup>
        <col width="600">
        <col width="">
      </colgroup>
      <tbody class="sc-gnmni8-2 hryMPB">
        <tr class="sc-gnmni8-3 gmGnuU">
          <td class="sc-gnmni8-5 hUzAOG">
            <div class="sc-ki5ja7-0 bQVZKC">
              <div class="sc-ki5ja7-1 krPkOP"><span font-weight="bold" color="#777777" class="sc-755zt3-0 dwDEA-d"
                  style="font-size: 1.25rem;">Refunded</span></div>
              <div class="sc-ki5ja7-2 grCKyH"><button size="28" class="sc-izcbvi-0 bScTTg">
                  <div class="sc-izcbvi-1 JHhgQ"></div>
                  <div class="sc-izcbvi-1 JHhgQ"></div>
                  <div class="sc-izcbvi-1 JHhgQ"></div>
                </button></div>
            </div>
            <div class="sc-fe2r96-0 hmCrGF"></div>
            <div class="sc-1jiyjbz-0 dGiGeF">
              <div class="sc-gnmni8-9 kCcQTc">
                <div class="sc-g8964r-0 oRzGt"></div>
                <div class="sc-9cwg9-1 gLgexz">
                  <div class="sc-9cwg9-2 cNiGzR">
                    <div class="sc-9cwg9-3 eEDOvs"><a class="sc-1uwk3m0-0 kdlGbA sc-9cwg9-0 gujsmv"
                        href=""
                        target="_blank"><img loading="lazy" width="64" height="64"
                          src="../assets/images/products/cabinet.jpg"
                          alt="동양 고전 캐비닛"></a></div>
                    <div class="sc-9cwg9-5 bmwSdh">
                      <div class="sc-9cwg9-6 jBCCpd"><a class="sc-gnmni8-10 yma-DD"></a><a
                          href=""
                          target="_blank" class="sc-gnmni8-10 sc-8q24ha-0 yma-DD hPjYZj"><span color="#111111"
                            class="sc-755zt3-1 sc-8q24ha-1 inmgHC ifMZxv">Handmade Oriental Classic Cabinet</span></a><a
                          class="sc-gnmni8-10 yma-DD"></a><a class="sc-gnmni8-10 sc-8q24ha-5 yma-DD iDQVMP">
                          <div class="sc-8q24ha-3 gFbjJh">
                            <div class="sc-uaa4l4-0 jxRaeI"><span font-weight="normal" class="sc-755zt3-0 kftgZM">&#8361;1,590,000
                                </span><span class="sc-13xhsmd-0 kYtEGM"><span
                                  class="sc-13xhsmd-1 joIhoV"></span></span><span class="sc-755zt3-0 jtWNEg">1 ea</span>
                            </div>
                          </div>
                          <div class="sc-8q24ha-4 cUFnye"><button class="sc-1k9quwu-0 iCTfhh sc-xuyxga-0 bZaQeF">Add to cart
                              </button>
                            <div class="sc-xuyxga-1 hxalxw"></div>
                          </div>
                        </a>
                        <div class="sc-fxyxvg-0 igPkOG"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="sc-gnmni8-6 gbTJl">
            <div class="sc-gnmni8-7 bCQoer"><button class="sc-1k9quwu-0 fTrGbC sc-gnmni8-8 kiiuoA">Details</button>
              <button class="sc-1k9quwu-0 fTrGbC sc-gnmni8-8 kiiuoA">Sales inquiry</button></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="sc-h20x0n-0 gcWEbw"></div>
</div>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/sidebarmenu.js"></script>
  <script src="../assets/js/app.min.js"></script>
  <script src="../assets/libs/simplebar/dist/simplebar.js"></script>
</body>

</html>